<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<main id="main"></main>
<header id="header">
<a href="y.html">Основа</a>
<a href="k.html">Пагинацыя</a>
<a href="p.html">Сортирование</a>
<a href="ft.html">Фильтрацыя</a>
</header>
	<div id="search-form">
	<input id="search" type="text" placeholder="Pokemon name" required>
	<button id="submit"><i class="fa fa-search"></i></button>
</div>


	
<style>
	body {
		background-image: url(https://upload.wikimedia.org/wikipedia/ru/thumb/0/03/%D0%9F%D0%BE%D0%BA%D0%B5%D0%BC%D0%BE%D0%BD%D1%8B_1-51.png/1000px-%D0%9F%D0%BE%D0%BA%D0%B5%D0%BC%D0%BE%D0%BD%D1%8B_1-51.png);

	}
	a{
		color: white;
		text-decoration: none;
		padding: 5px;
	}
	#header{
		border-radius: 30px;
		border: red;
		background-color: blue;
		width: 45%;
		cursor: row-resize;
		justify-content: center;
		gap: 10rem;
		margin-left: 500px;
		
	}
	#header:valid, #header:focus{
	border-color: red;
}
	header{
		display: flex;
		justify-content: center;
	}
	.search-form{
		display: flex;
		justify-content: center;
		padding: 2rem 3rem;
		margin-top: 2rem;
		gap:0.5rem;
		background-color: #000000;
		border: 3px solid #000000;
		border-radius: 5rem;

	}
	#search {
		color: red;
		font-size: 2rem;
		border: none;
		outline: none;
		border-bottom: #000 3px solid;
		background-color: #000000;
		cursor: progress;
		margin-left: 700px;
	}
	#submit{
		width: 3rem;
		height: 2rem;
		font-size: 2rem;
		background: none;
		border: none;
		cursor: crosshair;
	}
#search:valid, #search:focus{
	border-color: red;
}
#submit:hover {
	color: red;
}
#submit:active {
	animation: click .5s;
}
@keyframes click {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(3px);
	}
	100% {
		transform: translateY(0);
	}
}
#main{
	background-color: #f5e2b5;
	margin-left: 900px;
	margin-right: 1000px;
	display: flex;
	justify-content: center;
	border-radius: 30px;
	font-family: cursive, fantasy;
	border: 0.2px dotted black;

}
</style>
<script>
	const url = 'https://pokeapi.co/api/v2/pokemon/';
	const resultElement = document.getElementById('result');
	const searchElement = document.getElementById('search');
	const submitElement = document.getElementById('submit');
	const main = document.getElementById('main')

	submitElement.addEventListener('click',function(event){
		search(searchElement.value);
	
	
	})
	function search(pokemonName){
		const xhr = new XMLHttpRequest();
		xhr.open('GET',`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);
		xhr.responseType = 'json';
		xhr.send();
		xhr.onload = function(){
		if (xhr.status < 400) {
			drawPokemon(xhr.response);
		}
		else{
			main.innerHTML = `
			<div id = "pokemon">
			<h1 style = "color:red">There is an error:( Try again</h1>
			</div>
			`;
		}

	}
	}
	function drawPokemon(pokemon){
		console.log(pokemon);
		if (document.getElementById("pokemon")) {
			document.getElementById("pokemon").remove();
		}
		let div = document.createElement("div");
		div.id = "pokemon";
		div.innerHTML = `
		<h3>pokemon number ${pokemon.id}</h3>
		<h2>${pokemon.name[0].toUpperCase()+pokemon.name.substring(1)}</h2>
		<img src = "${pokemon.sprites.front_default}" alt = "">`;
		main.append(div);
	}
	
</script>
</body>
</html>